MONGODB_URI=mongodb+srv://amlanprateek08:kInWa1tZBSA5sMY6@cluster0.dmysk5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_super_secret_key
PORT=8000
CORS_ORIGIN=http://localhost:8000
